.problem-row.new td{
	background-color: @StateNewColor;
}

.problem-row.fixed td{
	background-color: @StateFixedColor;
}

.problem-row.deployed td{
	background-color: @StateDeployedColor;
}

.problem-row.repeated td{
	background-color: @StateRepeatedColor;
}