.icon{

	&.icon-redmine{
		background-image: url('../../images/redmine.png');
		background-size: 1.5em 1em;
		background-repeat: no-repeat;
		background-position-y: 0.25em;
		width: 1.5em;
		height: 1em;
		display: block;
	}
}